# WeixinCX

./: .gitignore  pom.xml
src/main/java/com/qq/weixin/mp/aes/: AesException.java
src/main/java/com/zhy/: WeixinCxApplication.java
src/main/java/com/zhy/Baidu/Beans/: OauthParams.java  TsnParams.java
src/main/java/com/zhy/Baidu/Controller/: OauthController.java  TsnController.java
src/main/java/com/zhy/Baidu/Service/: TsnServiceItf.java  TsnServiceItfImpl.java
src/main/java/com/zhy/Config/: MyConfiguration.java  MyMvcConfig.java
src/main/java/com/zhy/Controller/: EventDispatcher.java  MessageDispatcher.java  Program.java  WeixinController.java  WxController.java
src/main/java/com/zhy/Service/: CoreService.java
src/main/java/com/zhy/Service/impl/: CoreServiceImpl.java
src/main/java/com/zhy/Talking/: HumanAction.java
src/main/java/com/zhy/Talking/Beans/: Human.java
src/main/java/com/zhy/Talking/Controller/: RobotTalkController.java
src/main/java/com/zhy/Tuling/Beans/: Function.java  MenuItem.java  TuliingRespone.java
src/main/java/com/zhy/Tuling/Controller/: TulingController.java
src/main/java/com/zhy/Tuling/Service/: TulingService.java
src/main/java/com/zhy/Tuling/Utils/: TulingResponseConverter.java
src/main/java/com/zhy/Utils/: MessageUtils.java  XmlUtils.java
src/main/java/com/zhy/WX/Controller/: EventDispatcher.java  MessageDispatcher.java  Program.java  WxController.java
src/main/java/com/zhy/WX/Service/: CoreService.java
src/main/java/com/zhy/WX/Service/impl/: CoreServiceImpl.java
src/main/java/com/zhy/WX/Utils/: MessageUtils.java  XmlUtils.java
src/main/java/com/zhy/WX/beans/: Token.java
src/main/java/com/zhy/WX/beans/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zhy/WX/beans/message/resp/: Article.java  BaseMessageResp.java  Music.java  MusicMessageResp.java  NewsMessageResp.java  TextMessageResp.java
src/main/java/com/zhy/beans/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zhy/beans/message/resp/: Article.java  BaseMessageResp.java  Music.java  MusicMessageResp.java  NewsMessageResp.java  TextMessageResp.java
src/main/resources/: application.properties
src/main/resources/static/html/: index.html
src/main/resources/templates/: logback-spring.properties
src/test/java/: TulingTest.java
